.TopWay{
    .van-dialog__confirm{
        color: #fff;
        &:before{
            opacity:1;
            background: linear-gradient(0deg, 
            #fe4a03 0%, 
            #ffa810 100%), 
        linear-gradient(
            #ffff00, 
            #ffff00);
        background-blend-mode: normal, 
            normal;
            border-radius: 0.04rem;
            color: #fff;
        }
        .van-button__text{
            position: relative;
        }
    }
}