* {
    padding: 0;
    margin: 0;
  }
  html,
  body {
    height: 100%;
    font-family: SimHei;
    background-color:#F6F6F6;
    .SetPassword{
        width: 100%;
        .Phone{
            width: 7.5rem;
            padding:0 0.3rem;
            box-sizing: border-box;
            background-color: #fff;
        }
        .SetPass{
            width: 7.5rem;
            padding:0 0.3rem;
            box-sizing: border-box;
            margin-top: 0.2rem;
            background-color: #fff;
        }
        .SurePass{
            width: 5.7rem;
            height: .8rem;
            background-image: linear-gradient(0deg, 
                #fe4a03 0%, 
                #ffa810 100%), 
            linear-gradient(
                #ef1c20, 
                #ef1c20);
            background-blend-mode: normal, 
                normal;
            border-radius: .4rem;
            font-size: .3rem;
            line-height: .8rem;
            color: #ffffff;
            text-align: center;
            margin: 0 auto;
            margin-top: 2rem;

        }
    }
  }