* {
    padding: 0;
    margin: 0;
  }
  html,
  body {
    height: 100%;
    font-family: SimHei;
    background-color:#F6F6F6;
    .Header{
      width: 100%;
      height: 1rem;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: .24rem;
      color: #333333;
      padding: 0 .3rem;
      box-sizing: border-box;
      margin-bottom: .4rem;
      .TopMoney{
        color: #ff0606;
      }
    }
    .Way_name{
      font-size: .24rem;
      color: #999999;
      padding: 0 .3rem;
      box-sizing: border-box;
      margin-bottom: .1rem;
    }
    .way_item{
      width: 100%;
      height: 1rem;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: .24rem;
      color: #333333;
      padding: 0 .3rem;
      box-sizing: border-box;
      .item_name{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        img{
          width: .8rem;
          height: .8rem;
          margin-right: .2rem;
        }
     }
    }
    .SureWay{
      width: 5.7rem;
      height: .8rem;
      margin: 0 auto;
      margin-top: 2rem;
      background-image: linear-gradient(0deg, 
        #fe4a03 0%, 
        #ffa810 100%), 
      linear-gradient(
        #ef1c20, 
        #ef1c20);
      background-blend-mode: normal, 
        normal;
      border-radius: .4rem;
      font-size: .3rem;
      line-height: .8rem;
      text-align: center;
      color: #ffffff;
    }
  }